# Configurações do MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=whatsapp_scheduler

# Configurações do MySQL
DB_HOST=localhost
DB_USER=admin-bot
DB_PASSWORD=FY4N6wd7prJksVvIPnbS
DB_NAME=whatsapp-scheduler

